<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="image" for="node" attr.name="image"/>
<key id="images" for="node" attr.name="images"/>
<key id="quantity" for="node" attr.name="quantity"/>
<key id="address" for="node" attr.name="address"/>
<key id="gender" for="node" attr.name="gender"/>
<key id="description" for="node" attr.name="description"/>
<key id="preserve" for="node" attr.name="preserve"/>
<key id="isActive" for="node" attr.name="isActive"/>
<key id="userName" for="node" attr.name="userName"/>
<key id="distributor" for="node" attr.name="distributor"/>
<key id="labels" for="node" attr.name="labels"/>
<key id="dateImport" for="node" attr.name="dateImport"/>
<key id="password" for="node" attr.name="password"/>
<key id="size" for="node" attr.name="size"/>
<key id="material" for="node" attr.name="material"/>
<key id="phone" for="node" attr.name="phone"/>
<key id="price" for="node" attr.name="price"/>
<key id="name" for="node" attr.name="name"/>
<key id="contactPhone" for="node" attr.name="contactPhone"/>
<key id="dateBirth" for="node" attr.name="dateBirth"/>
<key id="internalCode" for="node" attr.name="internalCode"/>
<key id="quantity" for="edge" attr.name="quantity"/>
<key id="label" for="edge" attr.name="label"/>
<key id="price" for="edge" attr.name="price"/>
<graph id="G" edgedefault="directed">
<node id="n0" labels=":Product"><data key="labels">:Product</data><data key="quantity">30</data><data key="size">S</data><data key="description">&lt;p&gt;Chân váy ngắn bằng vải bouclé dệt thoi. Cạp thường với chun ẩn, khoá kéo ẩn và khuy phía sau và gấu hơi xoè. Lót vải jersey.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1191225001&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Đùi&lt;/p&gt;&lt;p&gt;Chiều cao hông:&lt;/p&gt;&lt;p&gt;Cạp thường&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Ống loe, Áo keyhole&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu trắng, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;MODERN CLASSIC&lt;/p&gt;</data><data key="images">[
  /images/products/96d07742-19b2-4510-aa29-0ad68155dcf1_sp25_1.jpg,
  /images/products/614e97a1-c7a5-4066-853a-d061b9995b55_sp25_3.webp,
  /images/products/18d14c94-6575-4efb-9431-bbc1127d0355_sp25_2.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;54% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Bouclé&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;/ul&gt;</data><data key="internalCode">1191225001</data><data key="price">1098900</data><data key="name">Chân váy vải bouclé</data></node>
<node id="n1" labels=":Product"><data key="labels">:Product</data><data key="quantity">20</data><data key="size">S</data><data key="description">&lt;p&gt;Áo khoác trenchcoat hai hàng khuy, dài ngang gối bằng vải dệt thoi. Cổ áo có khoá móc cài ẩn ở đằng trước, túi mổ viền và thắt lưng vải có thể tháo rời ở eo. Có lớp lót.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1037529004&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Dài ngang gối&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm nhẹ&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Hai hàng khuy, Áo khoác Trenchcoat&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu be, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="images">[
  /images/products/50e42900-ac6a-4aff-94b2-94801c3b3008_sp30_1.jpg,
  /images/products/e8ad6fab-9f06-424e-9aa9-be0f1a53da4c_sp30_2.webp,
  /images/products/fb79ca76-d435-4aef-886f-c78dac14b2b6_sp30_3.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;54% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Bouclé&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;/ul&gt;</data><data key="name">Áo khoác trenchcoat hai hàng khuy</data><data key="internalCode">1037529004</data><data key="price">658900</data></node>
<node id="n2" labels=":Product"><data key="labels">:Product</data><data key="size">S</data><data key="images">[
  /images/products/cda6d135-9063-4052-ae27-1a77dcf99ffc_sp31_3.webp,
  /images/products/324877a9-5b3e-4685-ad78-f24d3880f998_sp31_2.webp,
  /images/products/1a9db0f7-74a9-4f9f-ac17-d6962c6c409d_sp31_1.jpg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;54% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Bouclé&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">30</data><data key="internalCode">0939703065</data><data key="price">382800</data><data key="description">&lt;p&gt;Áo kiểu cổ chữ V bằng vải dệt thoi hơi óng ánh. Có cổ, khuy dọc thân trước, tay dài với nẹp tay áo, măng sét cài khuy và vạt áo tròn.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:0939703065&lt;/p&gt;&lt;p&gt;Kích cỡ:&lt;/p&gt;&lt;p&gt;Mặt sau: Chiều dài: 64.6 cm (Kích cỡ M/T), Tay áo: Chiều dài: 61.4 cm (Kích cỡ M/T), Vai: Rộng: 40.2 cm (Kích cỡ M/T)&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Cổ áo:&lt;/p&gt;&lt;p&gt;Cổ bẻ&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ chữ V&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu xanh lá nhạt, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;MODERN CLASSIC&lt;/p&gt;</data><data key="name">Áo kiểu cổ chữ V</data></node>
<node id="n3" labels=":Product"><data key="labels">:Product</data><data key="size">X</data><data key="images">[
  /images/products/929a310a-215f-40a7-927d-2c168a1508bb_sp33_3.webp,
  /images/products/f0273424-3fa2-4985-aca9-d9ce82f6f8ba_sp33_2.webp,
  /images/products/9e097882-6e24-4ee8-a33e-64e0c94767cd_sp33_1.jpg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;54% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Bouclé&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">25</data><data key="internalCode">1169063001</data><data key="price">328900</data><data key="description">&lt;p&gt;Áo ôm bằng cotton jersey mềm có cổ tròn và tay xoè rủ viền ren.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1169063001&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay áo ngắn&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Cỡ vừa&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ tròn&lt;/p&gt;&lt;p&gt;Kiểu tay áo:&lt;/p&gt;&lt;p&gt;Ống tay bèo&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu trắng, Màu trơn&lt;/p&gt;</data><data key="name">Áo jersey tay xoè rủ</data></node>
<node id="n4" labels=":Product"><data key="labels">:Product</data><data key="quantity">10</data><data key="size">X</data><data key="description">&lt;p&gt;Áo dệt thoi xuyên thấu có cổ chữ V, dây vai kiểu mì ống có thể điều chỉnh và nhún bèo chéo to bản ở đằng trước. Không có lớp lót.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1206330001&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Sát nách&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Áo hai dây&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ chữ V&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen/Màu kem, Đốm&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="images">[
  /images/products/75731756-4475-424d-9ce1-03a0d6f9a22d_sp34_1.jpg,
  /images/products/3a8eb7d2-b77b-4ae7-b3c1-5642843e7c31_sp34_2.webp,
  /images/products/c6928b36-36de-443a-aac7-6544ec1c4e07_sp34_3.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;54% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Bouclé&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;/ul&gt;</data><data key="name">Áo hai dây viền nhún bèo</data><data key="internalCode">1206330001</data><data key="price">621500</data></node>
<node id="n5" labels=":ImportBill"><data key="labels">:ImportBill</data><data key="isActive">True</data><data key="price">17450000</data><data key="internalCode">MDN0000005</data><data key="dateImport">2023-10-19</data><data key="distributor">Tân thành</data><data key="contactPhone">021458796</data></node>
<node id="n6" labels=":Product"><data key="labels">:Product</data><data key="quantity">40</data><data key="size">S</data><data key="description">&lt;p&gt;Hàng mới về&lt;/p&gt;&lt;p&gt;Áo hoodie kéo khoá dáng thụng bằng vải nỉ với mặt trái chải xù mềm và hoạ tiết in ở thân trước. Mũ hai lớp có dây rút, khoá kéo ẩn dọc thân trước, vai ráp trễ nhiều và tay dài. Túi kangaroo, cổ tay và gấu bo gân nổi.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1163094004&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Dài&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Quá cỡ&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Áo khoác có mũ&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu xám nhạt đốm/Xanh bạc hà, France&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;DIVIDED&lt;/p&gt;</data><data key="images">[
  /images/products/3ab3ff41-eaa7-4ad2-9d1a-b86695be4cd5_sp35_3.webp,
  /images/products/6174ac7a-9b8b-4cfb-8ecb-f8bf64f761de_sp35_2.webp,
  /images/products/42f23896-c455-45be-aab6-8686f20922cd_sp35_4.jpg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót mũ trùm:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;44% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Vải thun vảy cá&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Bông&lt;/p&gt;&lt;p&gt;Bông là loại sợi tự nhiên mềm và linh hoạt được thu hoạch từ cây bông.&lt;/p&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Không giặt&lt;/li&gt;&lt;li&gt;Không giặt khô&lt;/li&gt;&lt;li&gt;Không là ủi&lt;/li&gt;&lt;/ul&gt;</data><data key="name">Áo hoodie kéo khoá in hình dáng thụng</data><data key="internalCode">1163094004</data><data key="price">878900</data></node>
<node id="n7" labels=":Employee"><data key="labels">:Employee</data><data key="phone">0971970061</data><data key="gender">Nam</data><data key="name">Nguyễn Trần Hoàng Phát</data><data key="dateBirth">2002-03-03</data><data key="internalCode">2001200584</data></node>
<node id="n8" labels=":User"><data key="labels">:User</data><data key="password">2001200584</data><data key="userName">2001200584</data></node>
<node id="n9" labels=":Hobby"><data key="labels">:Hobby</data><data key="image">https://localhost:7127/images/products/99406823-81f1-4d4f-8e25-166bd4e3f6f4_boi-loi.png</data><data key="name">Bơi lội</data></node>
<node id="n10" labels=":Hobby"><data key="labels">:Hobby</data><data key="image">https://localhost:7127/images/products/1383455b-cb69-431d-a14b-b54ba1b6e291_de-thuong.webp</data><data key="name">Dễ thương</data></node>
<node id="n11" labels=":Hobby"><data key="labels">:Hobby</data><data key="image">https://localhost:7127/images/products/0df37bce-bc80-4b97-b73b-4481defdd595_ca-tinh.webp</data><data key="name">Cá tính</data></node>
<node id="n12" labels=":Hobby"><data key="labels">:Hobby</data><data key="image">https://localhost:7127/images/products/ce863346-67c4-4f66-9ed5-d6a0b8451065_kin-dao.jpg</data><data key="name">Kín đáo</data></node>
<node id="n13" labels=":Hobby"><data key="labels">:Hobby</data><data key="image">https://localhost:7127/images/products/e3868458-29b2-499d-97fb-3bf2503d781a_nong-bong.jpg</data><data key="name">Nóng bỏng</data></node>
<node id="n14" labels=":ImportBill"><data key="labels">:ImportBill</data><data key="isActive">True</data><data key="price">5980000</data><data key="internalCode">MDN0000001</data><data key="dateImport">2023-10-19</data><data key="distributor">Cao cấp</data><data key="contactPhone">0215478956</data></node>
<node id="n15" labels=":Product"><data key="labels">:Product</data><data key="quantity">20</data><data key="size">S</data><data key="description">&lt;p&gt;Áo jumper dệt kim hoa văn mềm, gân nổi. Dáng rộng với cổ tròn, vai ráp trễ và tay dài, côn dần về phía cổ tay. Viền gân nổi quanh cổ.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1192807001&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Cỡ rộng&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ tròn&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu be nhạt/Đen, Mẫu họa tiết&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="images">[
  /images/products/ca520d44-fc65-4d4b-988b-3347ff7436d0_sp1_2.webp,
  /images/products/8b4488ed-6901-4322-90bd-7269b54063b3_sp1_1.jpg,
  /images/products/4837e277-93d0-4449-a3b7-c77800ee9aaf_sp1_3.webp
]</data><data key="material">&lt;p&gt;Vật liệu &amp;amp; nhà cung cấp&lt;/p&gt;&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Pôlyexte 52%, Acrylic 41%, Len 4%, Vải thun Elastan 3%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;52% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Acrylic&lt;/p&gt;&lt;p&gt;Acrylic là một loại sợi tổng hợp được làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Len&lt;/p&gt;&lt;p&gt;Len là sợi tự nhiên lấy từ lông cừu.&lt;/p&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Vải thun Elastan&lt;/p&gt;&lt;p&gt;Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Hướng dẫn chăm sóc sản phẩm&lt;/p&gt;&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 30°&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ thấp&lt;/li&gt;&lt;/ul&gt;</data><data key="name">Áo jumper dệt kim hoa văn</data><data key="internalCode">1192807001</data><data key="price">438900</data></node>
<node id="n16" labels=":Product"><data key="labels">:Product</data><data key="quantity">25</data><data key="size">S</data><data key="description">&lt;p&gt;Váy ôm, ngắn, may xếp nếp bằng viscose dệt thoi với tay ngắn, bồng và cổ tròn, sâu phía trước và sau. Viền chun mảnh trên vai và ở cổ tay cùng viền diềm nhún nhỏ ở cổ tay và gấu. Không có lớp lót.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1196768001&lt;/p&gt;&lt;p&gt;Kích cỡ:&lt;/p&gt;&lt;p&gt;Người mẫu cao 178cm/5'10' mặc size S&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Đùi&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay áo ngắn&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Cỡ vừa&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Váy bodycon, Chạy chỉ thun&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Đường viền cổ sâu&lt;/p&gt;&lt;p&gt;Kiểu tay áo:&lt;/p&gt;&lt;p&gt;Ống tay vai bồng&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen/Trắng, Kẻ ô&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;DIVIDED&lt;/p&gt;</data><data key="images">[
  /images/products/dd972ace-11e7-4737-b1a5-80fb986bb333_sp4_4.jpg,
  /images/products/cc3119a0-0f03-4e67-9ca3-7bfc06856f90_sp4_3.webp,
  /images/products/050050bb-c604-4e02-9def-f635d045bc19_sp4_2.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Sợi vít-cô 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;100% Viscose LivaEco™&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Sợi vít-cô&lt;/p&gt;&lt;p&gt;Vải Viscose là loại sợi cellulose tái sinh thường lấy từ gỗ, nhưng nguyên liệu thô cũng có thể chứa các vật liệu cellulose khác.&lt;/p&gt;&lt;p&gt;Viscose LivaEco™&lt;/p&gt;&lt;p&gt;LivaEco™ viscose là một loại xơ viscose có thương hiệu, được làm từ bột gỗ.&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Hướng dẫn chăm sóc sản phẩm&lt;/p&gt;&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 30°&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ thấp&lt;/li&gt;&lt;/ul&gt;</data><data key="name">Váy tay bồng may xếp nếp</data><data key="internalCode">1196768001</data><data key="price">328900</data></node>
<node id="n17" labels=":Product"><data key="labels">:Product</data><data key="size">S</data><data key="images">[
  /images/products/34d996a2-285c-4d6e-8131-4ef6eb0e61c8_sp2_1.jpg,
  /images/products/257c1e60-bd77-4388-923e-c18ea7273dd1_sp2_2.webp,
  /images/products/50a266c7-d387-48ab-bd8d-95155afbd2cb_sp2_3.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;63% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ thấp&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">25</data><data key="internalCode">1151243013</data><data key="price">548900</data><data key="description">&lt;p&gt;Áo kiểu dáng thụng bằng vải dệt thoi hơi óng ánh. Có cổ, khuy dọc thân trước và cầu vai hai lớp với ly hộp phía sau. Vai ráp hơi trễ và tay dài với măng sét cài khuy. Vạt hơi tròn.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1151243013&lt;/p&gt;&lt;p&gt;Kích cỡ:&lt;/p&gt;&lt;p&gt;Mặt sau: Chiều dài: 75.5 cm (Kích cỡ M/T), Tay áo: Chiều dài: 61.4 cm (Kích cỡ M/T), Vai: Rộng: 49.0 cm (Kích cỡ M/T)&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Quá cỡ&lt;/p&gt;&lt;p&gt;Cổ áo:&lt;/p&gt;&lt;p&gt;Cổ bẻ&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu be xám/Đen, Kẻ sọc&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="name">Áo kiểu dáng thụng</data></node>
<node id="n18" labels=":Product"><data key="labels">:Product</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Pôlyexte 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;100% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ thấp&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">15</data><data key="size">S</data><data key="internalCode">1160381006</data><data key="description">&lt;p&gt;Áo kiểu hoa văn bằng vải crêpe dệt thoi xuyên thấu với cổ đứng nhỏ và phần mở kiểu lỗ khoá có khuy bọc sau gáy. Tay dài may nhún vải ở vai và măng sét có khuy bọc. Vạt hơi tròn.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1160381006&lt;/p&gt;&lt;p&gt;Kích cỡ:&lt;/p&gt;&lt;p&gt;Vai: Rộng: 36.6 cm (Kích cỡ M/T), Mặt sau: Chiều dài: 68.0 cm (Kích cỡ M/T), Tay áo: Chiều dài: 65.9 cm (Kích cỡ M/T)&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Cổ áo:&lt;/p&gt;&lt;p&gt;Cổ đứng&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Áo keyhole&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu kem/Đen, Mẫu họa tiết&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="images">[
  /images/products/10414daf-c62b-48f2-bf27-0d12e9218a84_hmgoepprod.webp,
  /images/products/b63ec5f9-620f-44b6-b24d-3dfb7daef897_hmgoepprod%20(1).webp,
  /images/products/a90b17b4-d892-46cd-b373-124df16312c2_hmgoepprod%20(2).jpg
]</data><data key="name">Áo kiểu hao văn</data><data key="price">658900</data></node>
<node id="n19" labels=":Customer"><data key="labels">:Customer</data><data key="name">Phạm Tấn Thuận</data><data key="address">Hồ Chí Minh</data><data key="gender">Nam</data><data key="password">123456</data><data key="dateBirth">2000-01-01</data><data key="phone">2001200553</data></node>
<node id="n20" labels=":User"><data key="labels">:User</data><data key="password">123456</data><data key="userName">2001200553</data></node>
<node id="n21" labels=":ImportBill"><data key="labels">:ImportBill</data><data key="isActive">True</data><data key="price">2790000</data><data key="internalCode">MDN0000002</data><data key="dateImport">2023-10-19</data><data key="distributor">Siêu cấp</data><data key="contactPhone">0215487563</data></node>
<node id="n22" labels=":Product"><data key="labels">:Product</data><data key="quantity">10</data><data key="size">S</data><data key="description">&lt;p&gt;Áo khoác mỏng bằng sợi lụa nhân tạo pha trộn, dệt kim mịn, mềm, khuy dọc thân trước và gân nổi ở viền cổ, cổ tay và gấu áo.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:BS283_BL&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;BASICS&lt;/p&gt;</data><data key="images">[
  /images/products/b1983745-5a7c-4e32-917e-52e6c4396f14_sp5_1.jpeg,
  /images/products/fc64e54b-688a-4d59-9794-740596e4e5fe_sp5_2.jpeg,
  /images/products/954d2bd7-5953-422f-afd4-7f340b271b48_sp5_3.jpeg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Sợi vít-cô 70%, Poliamit 30%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;70% Viscose LivaEco™&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Poliamit&lt;/p&gt;&lt;p&gt;Polyamide, còn gọi là nylon, là một loại sợi tổng hợp được làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Sợi vít-cô&lt;/p&gt;&lt;p&gt;Vải Viscose là loại sợi cellulose tái sinh thường lấy từ gỗ, nhưng nguyên liệu thô cũng có thể chứa các vật liệu cellulose khác.&lt;/p&gt;&lt;p&gt;Viscose LivaEco™&lt;/p&gt;&lt;p&gt;LivaEco™ viscose là một loại xơ viscose có thương hiệu, được làm từ bột gỗ.&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Giặt chung với màu tương tự&lt;/li&gt;&lt;/ul&gt;</data><data key="name">MỘT MẢNH SÁT NÁCH BỤNG NHÚN - ĐEN</data><data key="internalCode">BS283_BL</data><data key="price">328900</data></node>
<node id="n23" labels=":Product"><data key="labels">:Product</data><data key="quantity">10</data><data key="size">S</data><data key="description">&lt;p&gt;Áo khoác mỏng bằng sợi lụa nhân tạo pha trộn, dệt kim mịn, mềm, khuy dọc thân trước và gân nổi ở viền cổ, cổ tay và gấu áo.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:BS202_GN&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;BASICS&lt;/p&gt;</data><data key="images">[
  /images/products/55f4e251-09cd-4a34-8d89-0a39556c4364_sp7_1.jpg,
  /images/products/4fe8b6e8-60b8-493d-8e64-9e87a84cd669_sp7_2.jpg,
  /images/products/3c9a37ac-3736-4af2-bc2d-daf5a77430da_sp7_3.jpg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Sợi vít-cô 70%, Poliamit 30%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;70% Viscose LivaEco™&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Poliamit&lt;/p&gt;&lt;p&gt;Polyamide, còn gọi là nylon, là một loại sợi tổng hợp được làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Sợi vít-cô&lt;/p&gt;&lt;p&gt;Vải Viscose là loại sợi cellulose tái sinh thường lấy từ gỗ, nhưng nguyên liệu thô cũng có thể chứa các vật liệu cellulose khác.&lt;/p&gt;&lt;p&gt;Viscose LivaEco™&lt;/p&gt;&lt;p&gt;LivaEco™ viscose là một loại xơ viscose có thương hiệu, được làm từ bột gỗ.&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Giặt chung với màu tương tự&lt;/li&gt;&lt;/ul&gt;</data><data key="name">ÁO LẺ TAY DÀI BASIC - XANH LÁ CÂY</data><data key="internalCode">BS202_GN</data><data key="price">306900</data></node>
<node id="n24" labels=":ImportBill"><data key="labels">:ImportBill</data><data key="dateImport">2023-10-19</data><data key="price">23970000</data><data key="contactPhone">0254789635</data><data key="internalCode">MDN0000003</data><data key="distributor">Tiên tiến</data><data key="isActive">True</data></node>
<node id="n25" labels=":Product"><data key="labels">:Product</data><data key="quantity">10</data><data key="size">S</data><data key="description">&lt;p&gt;Áo thun ngoại cỡ bằng vải trơn mềm làm từ sợi bông có in họa tiết ở thân trước, đường viền cổ tròn có bo viền bằng len gân và vai xuôi nhẹ.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:0762558274&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay áo ngắn&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Quá cỡ&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ tròn&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu xám đậm/Hồng/Trắng, Nirvana, Thiên thần, Nirvana&lt;/p&gt;</data><data key="images">[
  /images/products/86719a07-0bf1-4d7d-b41b-0290c59f78b5_sp20_3.webp,
  /images/products/ed4f263f-c97f-4dc3-9822-dd8f3a1e391d_sp20_1.jpg,
  /images/products/b9ec47e0-cccc-4ab6-87f0-807d7db8ce82_sp20_2.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Bông 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;20% Cotton tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Jersey&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Bông&lt;/p&gt;&lt;p&gt;Bông là loại sợi tự nhiên mềm và linh hoạt được thu hoạch từ cây bông.&lt;/p&gt;&lt;p&gt;Cotton tái chế&lt;/p&gt;&lt;p&gt;Bông tái chế là bông được làm từ vải phế liệu trong quá trình sản xuất hoặc từ vải phế liệu hết hạn sử dụng. Phế liệu được tái chế cơ học và kéo thành sợi mới.&lt;/p&gt;</data><data key="preserve">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Bông 100%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;20% Cotton tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Jersey&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Bông&lt;/p&gt;&lt;p&gt;Bông là loại sợi tự nhiên mềm và linh hoạt được thu hoạch từ cây bông.&lt;/p&gt;&lt;p&gt;Cotton tái chế&lt;/p&gt;&lt;p&gt;Bông tái chế là bông được làm từ vải phế liệu trong quá trình sản xuất hoặc từ vải phế liệu hết hạn sử dụng. Phế liệu được tái chế cơ học và kéo thành sợi mới.&lt;/p&gt;</data><data key="name">Áo thun ngoại cỡ in họa tiết</data><data key="internalCode">0762558274</data><data key="price">328900</data></node>
<node id="n26" labels=":Product"><data key="labels">:Product</data><data key="size">X</data><data key="images">[
  /images/products/6da9806b-832b-4375-b140-2c3fbe35d4bb_sp19_1.jpg,
  /images/products/4fff928d-4091-46f0-b87b-71aaeae4e9a7_sp19_2.webp,
  /images/products/62d0b14c-bc21-49c0-9179-c327185108c8_sp19_3.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Pôlyexte 96%, Vải thun Elastan 4%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;96% Polyester tái chế từ sản phẩm dệt may&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế từ sản phẩm dệt may&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ vải phế liệu hết hạn sử dụng. Phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Vải thun Elastan&lt;/p&gt;&lt;p&gt;Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ thấp&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">15</data><data key="internalCode">0939703055</data><data key="price">878900</data><data key="description">&lt;p&gt;Áo kiểu cổ chữ V bằng vải dệt thoi hơi óng ánh. Có cổ, khuy dọc thân trước, tay dài với nẹp tay áo, măng sét cài khuy và vạt áo tròn.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:0939703055&lt;/p&gt;&lt;p&gt;Kích cỡ:&lt;/p&gt;&lt;p&gt;Mặt sau: Chiều dài: 64.6 cm (Kích cỡ M/T), Tay áo: Chiều dài: 61.4 cm (Kích cỡ M/T), Vai: Rộng: 40.2 cm (Kích cỡ M/T)&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Cổ áo:&lt;/p&gt;&lt;p&gt;Cổ bẻ&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ chữ V&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu kem, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;MODERN CLASSIC&lt;/p&gt;</data><data key="name">Áo kiểu cổ chữ V</data></node>
<node id="n27" labels=":ImportBill"><data key="labels">:ImportBill</data><data key="isActive">True</data><data key="price">5650000</data><data key="internalCode">MDN0000004</data><data key="dateImport">2023-10-19</data><data key="distributor">Trung cấp</data><data key="contactPhone">0215489658</data></node>
<node id="n28" labels=":Product"><data key="labels">:Product</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Không giặt&lt;/li&gt;&lt;li&gt;Không giặt khô&lt;/li&gt;&lt;li&gt;Không là ủi&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">25</data><data key="size">S</data><data key="price">646800</data><data key="description">&lt;p&gt;Áo jumper dệt kim mềm với cổ tròn, viền gân nổi, vai ráp trễ nhiều và tay dài. Cổ tay và gấu bo gân nổi.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1161768008&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ tròn&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu xám đốm/Tím nhạt, Kẻ sọc&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;DIVIDED&lt;/p&gt;</data><data key="images">[
  /images/products/42be1720-bbc9-4770-be38-38adc6e7967c_sp36_1.jpg,
  /images/products/d09bea18-f93b-4ac7-ac82-1b221ef2dadf_sp36_2.webp,
  /images/products/f378c50c-0fbd-42a4-b9e7-9c81d3f39ac8_sp36_3.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót mũ trùm:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;44% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Vải thun vảy cá&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Bông&lt;/p&gt;&lt;p&gt;Bông là loại sợi tự nhiên mềm và linh hoạt được thu hoạch từ cây bông.&lt;/p&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="name">Jumper</data><data key="internalCode">1161768008</data></node>
<node id="n29" labels=":Product"><data key="labels">:Product</data><data key="size">S</data><data key="images">[
  /images/products/46e58bc4-a2c6-4a0a-b06f-a6f96385b355_sp9_1.jpeg,
  /images/products/24fab9ee-b636-4a8e-b4de-f4bed3527b1d_sp9_2.jpeg,
  /images/products/cf442079-2362-43aa-8145-c3ac5ba3d62e_sp9_3.jpeg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Sợi vít-cô 70%, Poliamit 30%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;70% Viscose LivaEco™&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Poliamit&lt;/p&gt;&lt;p&gt;Polyamide, còn gọi là nylon, là một loại sợi tổng hợp được làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Sợi vít-cô&lt;/p&gt;&lt;p&gt;Vải Viscose là loại sợi cellulose tái sinh thường lấy từ gỗ, nhưng nguyên liệu thô cũng có thể chứa các vật liệu cellulose khác.&lt;/p&gt;&lt;p&gt;Viscose LivaEco™&lt;/p&gt;&lt;p&gt;LivaEco™ viscose là một loại xơ viscose có thương hiệu, được làm từ bột gỗ.&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Giặt chung với màu tương tự&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">20</data><data key="internalCode">BG083_LB</data><data key="price">658900</data><data key="description">&lt;p&gt;Áo khoác mỏng bằng sợi lụa nhân tạo pha trộn, dệt kim mịn, mềm, khuy dọc thân trước và gân nổi ở viền cổ, cổ tay và gấu áo.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:BG083_LB&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;BASICS&lt;/p&gt;</data><data key="name">ÁO TẬP CROPTOP 3 LỖ</data></node>
<node id="n30" labels=":Product"><data key="labels">:Product</data><data key="quantity">30</data><data key="size">S</data><data key="description">&lt;p&gt;Áo khoác mỏng bằng sợi lụa nhân tạo pha trộn, dệt kim mịn, mềm, khuy dọc thân trước và gân nổi ở viền cổ, cổ tay và gấu áo.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:BS260_HOT&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;BASICS&lt;/p&gt;</data><data key="images">[
  /images/products/34262d8a-fe8c-44fb-8008-9a0f5c9a6b14_sp6_1.jpeg,
  /images/products/bd0dbd53-2b04-4f1d-a45a-de1606fa359b_sp6_2.jpeg,
  /images/products/5a70aa1b-301f-40b4-8b9a-8a8eaf66670e_sp6_3.jpeg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Sợi vít-cô 70%, Poliamit 30%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;70% Viscose LivaEco™&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Poliamit&lt;/p&gt;&lt;p&gt;Polyamide, còn gọi là nylon, là một loại sợi tổng hợp được làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Sợi vít-cô&lt;/p&gt;&lt;p&gt;Vải Viscose là loại sợi cellulose tái sinh thường lấy từ gỗ, nhưng nguyên liệu thô cũng có thể chứa các vật liệu cellulose khác.&lt;/p&gt;&lt;p&gt;Viscose LivaEco™&lt;/p&gt;&lt;p&gt;LivaEco™ viscose là một loại xơ viscose có thương hiệu, được làm từ bột gỗ.&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Giặt chung với màu tương tự&lt;/li&gt;&lt;/ul&gt;</data><data key="name">MỘT MẢNH QUẦN SHORT, ÁO TAY DÀI - HOT</data><data key="internalCode">BS260_HOT</data><data key="price">218900</data></node>
<node id="n31" labels=":Product"><data key="labels">:Product</data><data key="quantity">10</data><data key="size">L</data><data key="description">&lt;p&gt;Áo jumper dáng thụng dệt kim mềm với thân trước và tay áo dệt vặn thừng. Cổ tròn, viền gân nổi, vai ráp trễ và tay dài. Cổ tay và gấu bo gân nổi.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1204277009&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Dài&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Quá cỡ&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ tròn&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu tím, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;DIVIDED&lt;/p&gt;</data><data key="images">[
  /images/products/b29521dd-1182-4503-9677-1d08c7774db9_37_1.jpg,
  /images/products/6707ee66-09fe-42e1-9738-1f4826cbb414_37_2.webp,
  /images/products/122be4be-b4e2-4874-b7f1-73d14b4c9aec_37_3.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót mũ trùm:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;44% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Vải thun vảy cá&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Bông&lt;/p&gt;&lt;p&gt;Bông là loại sợi tự nhiên mềm và linh hoạt được thu hoạch từ cây bông.&lt;/p&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Không giặt&lt;/li&gt;&lt;li&gt;Không giặt khô&lt;/li&gt;&lt;li&gt;Không là ủi&lt;/li&gt;&lt;/ul&gt;</data><data key="name">Áo jumper dáng thụng dệt vặn thừng</data><data key="internalCode">1204277009</data><data key="price">768900</data></node>
<node id="n32" labels=":Product"><data key="labels">:Product</data><data key="size">L</data><data key="images">[
  /images/products/8aac9f6c-dcc1-4e4e-8267-5b0502aac4cd_sp39_1.jpg,
  /images/products/df1ba2fd-dc28-4419-bf7c-5954222cdda0_sp39_2.webp,
  /images/products/ac6462c2-ec9a-40ed-a2b0-0454f6380945_sp39_3.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót mũ trùm:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;44% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Vải thun vảy cá&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Bông&lt;/p&gt;&lt;p&gt;Bông là loại sợi tự nhiên mềm và linh hoạt được thu hoạch từ cây bông.&lt;/p&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Không giặt&lt;/li&gt;&lt;li&gt;Không giặt khô&lt;/li&gt;&lt;li&gt;Không là ủi&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">50</data><data key="internalCode">1191195002</data><data key="price">878900</data><data key="description">&lt;p&gt;Áo blazer ôm, hai hàng khuy bằng vải dệt thoi có ve chữ V và khuy bọc ở thân trước. Độn vai, tay dài, ly chiết định hình ở phía trước và sau cùng túi trước mổ viền có nắp. Có lớp lót.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1191195002&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Cỡ vừa&lt;/p&gt;&lt;p&gt;Cổ áo:&lt;/p&gt;&lt;p&gt;Ve chữ V&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Hai hàng khuy&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ chữ V&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen/Trắng, Họa tiết xương cá&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;MODERN CLASSIC&lt;/p&gt;</data><data key="name">Áo blazer hai hàng khuy</data></node>
<node id="n33" labels=":Product"><data key="labels">:Product</data><data key="quantity">25</data><data key="size">S</data><data key="description">&lt;p&gt;Áo sơ mi dáng thụng bằng cotton denim, có cổ, khuy bấm dọc thân trước và cầu vai hai lớp với một ly hộp sau lưng. Vai ráp trễ, tay dài với măng sét cài khuy bấm và túi ngực có nắp cài khuy bấm. Vạt hơi tròn.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1206348001&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Quá cỡ&lt;/p&gt;&lt;p&gt;Cổ áo:&lt;/p&gt;&lt;p&gt;Cổ bẻ&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu xanh denim, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="images">[
  /images/products/f82a066d-1dca-4d30-8f15-f1350716e6bd_sp40_2.webp,
  /images/products/3bdad199-3cbb-4d89-96a8-d0c2538c838a_sp40_1.jpg,
  /images/products/edee37bf-8fa9-4efd-84ee-62f24b50b97d_sp40_.webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;h4&gt;Lớp lót mũ trùm:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h4&gt;Mặt ngoài:&lt;/h4&gt;&lt;p&gt;Bông 50%, Pôlyexte 50%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;44% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Vải thun vảy cá&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Bông&lt;/p&gt;&lt;p&gt;Bông là loại sợi tự nhiên mềm và linh hoạt được thu hoạch từ cây bông.&lt;/p&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Không giặt&lt;/li&gt;&lt;li&gt;Không giặt khô&lt;/li&gt;&lt;li&gt;Không là ủi&lt;/li&gt;&lt;/ul&gt;</data><data key="name">Áo sơ mi denim dáng thụng</data><data key="internalCode">1206348001</data><data key="price">767800</data></node>
<node id="n34" labels=":Customer"><data key="labels">:Customer</data><data key="address">Thủ Đức</data><data key="gender">Nam</data><data key="password">123456</data><data key="name">Pham Tan Thuan</data><data key="dateBirth">2002-02-18</data><data key="phone">0987654321</data></node>
<node id="n35" labels=":User"><data key="labels">:User</data><data key="password">123456</data><data key="userName">0987654321</data></node>
<edge id="e0" source="n17" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e1" source="n17" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e2" source="n14" target="n17" label="have"><data key="label">have</data><data key="price">499000</data><data key="quantity">25</data></edge>
<edge id="e3" source="n18" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e4" source="n18" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e5" source="n14" target="n18" label="have"><data key="label">have</data><data key="price">599000</data><data key="quantity">15</data></edge>
<edge id="e6" source="n19" target="n20" label="own"><data key="label">own</data></edge>
<edge id="e7" source="n19" target="n11" label="have"><data key="label">have</data></edge>
<edge id="e8" source="n7" target="n21" label="import"><data key="label">import</data></edge>
<edge id="e9" source="n22" target="n13" label="fit"><data key="label">fit</data></edge>
<edge id="e10" source="n21" target="n22" label="have"><data key="label">have</data><data key="price">299000</data><data key="quantity">10</data></edge>
<edge id="e11" source="n29" target="n13" label="fit"><data key="label">fit</data></edge>
<edge id="e12" source="n29" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e13" source="n21" target="n29" label="have"><data key="label">have</data><data key="price">599000</data><data key="quantity">20</data></edge>
<edge id="e14" source="n30" target="n13" label="fit"><data key="label">fit</data></edge>
<edge id="e15" source="n30" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e16" source="n30" target="n9" label="fit"><data key="label">fit</data></edge>
<edge id="e17" source="n24" target="n25" label="have"><data key="label">have</data><data key="price">299000</data><data key="quantity">10</data></edge>
<edge id="e18" source="n21" target="n30" label="have"><data key="label">have</data><data key="price">199000</data><data key="quantity">30</data></edge>
<edge id="e19" source="n23" target="n13" label="fit"><data key="label">fit</data></edge>
<edge id="e20" source="n23" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e21" source="n23" target="n9" label="fit"><data key="label">fit</data></edge>
<edge id="e22" source="n26" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e23" source="n26" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e24" source="n24" target="n26" label="have"><data key="label">have</data><data key="price">799000</data><data key="quantity">15</data></edge>
<edge id="e25" source="n7" target="n27" label="import"><data key="label">import</data></edge>
<edge id="e26" source="n0" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e27" source="n0" target="n13" label="fit"><data key="label">fit</data></edge>
<edge id="e28" source="n27" target="n0" label="have"><data key="label">have</data><data key="price">999000</data><data key="quantity">30</data></edge>
<edge id="e29" source="n1" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e30" source="n1" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e31" source="n21" target="n23" label="have"><data key="label">have</data><data key="price">279000</data><data key="quantity">10</data></edge>
<edge id="e32" source="n27" target="n1" label="have"><data key="label">have</data><data key="price">599000</data><data key="quantity">20</data></edge>
<edge id="e33" source="n7" target="n24" label="import"><data key="label">import</data></edge>
<edge id="e34" source="n2" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e35" source="n25" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e36" source="n2" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e37" source="n25" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e38" source="n27" target="n2" label="have"><data key="label">have</data><data key="price">348000</data><data key="quantity">30</data></edge>
<edge id="e39" source="n7" target="n8" label="own"><data key="label">own</data></edge>
<edge id="e40" source="n7" target="n14" label="import"><data key="label">import</data></edge>
<edge id="e41" source="n15" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e42" source="n15" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e43" source="n14" target="n15" label="have"><data key="label">have</data><data key="price">399000</data><data key="quantity">20</data></edge>
<edge id="e44" source="n16" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e45" source="n14" target="n16" label="have"><data key="label">have</data><data key="price">299000</data><data key="quantity">25</data></edge>
<edge id="e46" source="n3" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e47" source="n3" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e48" source="n27" target="n3" label="have"><data key="label">have</data><data key="price">299000</data><data key="quantity">25</data></edge>
<edge id="e49" source="n4" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e50" source="n4" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e51" source="n27" target="n4" label="have"><data key="label">have</data><data key="price">565000</data><data key="quantity">10</data></edge>
<edge id="e52" source="n7" target="n5" label="import"><data key="label">import</data></edge>
<edge id="e53" source="n6" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e54" source="n6" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e55" source="n6" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e56" source="n5" target="n6" label="have"><data key="label">have</data><data key="price">799000</data><data key="quantity">40</data></edge>
<edge id="e57" source="n28" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e58" source="n28" target="n10" label="fit"><data key="label">fit</data></edge>
<edge id="e59" source="n5" target="n28" label="have"><data key="label">have</data><data key="price">588000</data><data key="quantity">25</data></edge>
<edge id="e60" source="n31" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e61" source="n31" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e62" source="n5" target="n31" label="have"><data key="label">have</data><data key="price">699000</data><data key="quantity">10</data></edge>
<edge id="e63" source="n32" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e64" source="n32" target="n12" label="fit"><data key="label">fit</data></edge>
<edge id="e65" source="n5" target="n32" label="have"><data key="label">have</data><data key="price">799000</data><data key="quantity">50</data></edge>
<edge id="e66" source="n33" target="n11" label="fit"><data key="label">fit</data></edge>
<edge id="e67" source="n5" target="n33" label="have"><data key="label">have</data><data key="price">698000</data><data key="quantity">25</data></edge>
<edge id="e68" source="n34" target="n35" label="own"><data key="label">own</data></edge>
<edge id="e69" source="n34" target="n10" label="have"><data key="label">have</data></edge>
</graph>
</graphml>
