<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="image" for="node" attr.name="image"/>
<key id="images" for="node" attr.name="images"/>
<key id="quantity" for="node" attr.name="quantity"/>
<key id="gender" for="node" attr.name="gender"/>
<key id="description" for="node" attr.name="description"/>
<key id="preserve" for="node" attr.name="preserve"/>
<key id="userName" for="node" attr.name="userName"/>
<key id="isActive" for="node" attr.name="isActive"/>
<key id="distributor" for="node" attr.name="distributor"/>
<key id="labels" for="node" attr.name="labels"/>
<key id="dateImport" for="node" attr.name="dateImport"/>
<key id="password" for="node" attr.name="password"/>
<key id="size" for="node" attr.name="size"/>
<key id="material" for="node" attr.name="material"/>
<key id="phone" for="node" attr.name="phone"/>
<key id="price" for="node" attr.name="price"/>
<key id="name" for="node" attr.name="name"/>
<key id="contactPhone" for="node" attr.name="contactPhone"/>
<key id="dateBirth" for="node" attr.name="dateBirth"/>
<key id="internalCode" for="node" attr.name="internalCode"/>
<key id="quantity" for="edge" attr.name="quantity"/>
<key id="label" for="edge" attr.name="label"/>
<key id="price" for="edge" attr.name="price"/>
<graph id="G" edgedefault="directed">
<node id="n0" labels=":Customer"><data key="labels">:Customer</data><data key="name">thuanpt</data></node>
<node id="n1" labels=":User"><data key="labels">:User</data><data key="password">123456789</data><data key="userName">thuanpt</data></node>
<node id="n2" labels=":ImportBill"><data key="labels">:ImportBill</data><data key="isActive">True</data><data key="price">21980000</data><data key="internalCode">MDN0000002</data><data key="dateImport">2023-10-17</data><data key="distributor">Cao cấp</data><data key="contactPhone">0321546215</data></node>
<node id="n3" labels=":Product"><data key="labels">:Product</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Ủi phẳng&lt;/li&gt;&lt;li&gt;Có thể giặt khô&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ thấp&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">20</data><data key="size">S</data><data key="price">1208900</data><data key="images">[
  /images/products/e51a8849-1c95-4b67-8efa-878e42b470d7_hmgoepprod%20(2).jpg,
  /images/products/d6cff562-ad8e-483b-997b-5d34ca1d5d27_hmgoepprod%20(4).webp
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Pôlyexte 50%, Poliamit 27%, Sợi vít-cô 23%&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Poliamit&lt;/p&gt;&lt;p&gt;Polyamide, còn gọi là nylon, là một loại sợi tổng hợp được làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Sợi vít-cô&lt;/p&gt;&lt;p&gt;Vải Viscose là loại sợi cellulose tái sinh thường lấy từ gỗ, nhưng nguyên liệu thô cũng có thể chứa các vật liệu cellulose khác.&lt;/p&gt;</data><data key="name">Váy bodycon dệt kim gân nổi</data><data key="internalCode">1189659001</data><data key="description">&lt;p&gt;Hàng mới về&lt;/p&gt;&lt;p&gt;Váy ôm, dài ngang bắp chân dệt kim gân nổi với cổ rộng ở phía trước và cắt sâu ở phía sau. Tay dài, hơi loe và đường xẻ ở vạt trước.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1189659001&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Midi&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Cỡ vừa&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Váy bodycon, Đường xẻ&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đen, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;DIVIDED&lt;/p&gt;</data></node>
<node id="n5" labels=":Employee"><data key="labels">:Employee</data><data key="name">Phạm Tấn Thuận</data><data key="phone">0329641343</data><data key="gender">Nam</data><data key="dateBirth">2002-02-18</data><data key="internalCode">2001200553</data></node>
<node id="n6" labels=":User"><data key="labels">:User</data><data key="password">2001200553</data><data key="userName">2001200553</data></node>
<node id="n7" labels=":Hobby"><data key="labels">:Hobby</data><data key="image">https://localhost:7127/images/products/4796f53f-96a9-41b9-8b96-9033b33b87e9_hmgoepprod%20(2).jpg</data><data key="name">à</data></node>
<node id="n8" labels=":ImportBill"><data key="labels">:ImportBill</data><data key="isActive">True</data><data key="price">0</data><data key="internalCode">MDN0000001</data><data key="dateImport">2023-10-17</data></node>
<node id="n9" labels=":Product"><data key="labels">:Product</data><data key="size">S</data><data key="images">[
  /images/products/b100266b-dd0a-425e-921b-2c3edd80ee99_hmgoepprod%20(3).webp,
  /images/products/fc1ef9a2-d202-4f3a-b4d1-1ba8cd49c8a2_hmgoepprod.jpg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Pôlyexte 88%, Vải thun Elastan 12%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;87% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Jersey&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Vải thun Elastan&lt;/p&gt;&lt;p&gt;Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Không giặt khô&lt;/li&gt;&lt;/ul&gt;</data><data key="quantity">10</data><data key="internalCode">1089775025</data><data key="price">438900</data><data key="description">&lt;p&gt;Hàng mới về&lt;/p&gt;&lt;p&gt;Áo một mảnh cổ chữ V bằng jersey có tay dài, khuy bấm ẩn ở đũng và phía sau cắt cao.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1089775025&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Đường viền cổ áo:&lt;/p&gt;&lt;p&gt;Cổ chữ V&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu đỏ, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="name">Bộ bodysuit cổ chữ V</data></node>
<node id="n10" labels=":Product"><data key="labels">:Product</data><data key="quantity">10</data><data key="size">S</data><data key="description">&lt;p&gt;Hàng mới về&lt;/p&gt;&lt;p&gt;Áo blazer một hàng khuy bằng vải dệt thoi có ve chữ V và cài một khuy đằng trước. Vai độn, tay dài và túi trước mổ viền. Có lớp lót.&lt;/p&gt;&lt;p&gt;Mã số sản phẩm:1191128011&lt;/p&gt;&lt;p&gt;Kích cỡ:&lt;/p&gt;&lt;p&gt;Vai: Rộng: 41.6 cm (Kích cỡ M/T), Tay áo: Chiều dài: 64.1 cm (Kích cỡ M/T), Mặt sau: Chiều dài: 74.0 cm (Kích cỡ M/T)&lt;/p&gt;&lt;p&gt;Chiều cao:&lt;/p&gt;&lt;p&gt;Chiều dài bình thường&lt;/p&gt;&lt;p&gt;Chiều dài tay áo:&lt;/p&gt;&lt;p&gt;Tay dài&lt;/p&gt;&lt;p&gt;Độ vừa vặn:&lt;/p&gt;&lt;p&gt;Ôm vừa&lt;/p&gt;&lt;p&gt;Cổ áo:&lt;/p&gt;&lt;p&gt;Ve chữ V&lt;/p&gt;&lt;p&gt;Phong cách:&lt;/p&gt;&lt;p&gt;Áo Blazer, Một hàng khuy&lt;/p&gt;&lt;p&gt;Mô tả:&lt;/p&gt;&lt;p&gt;Màu xanh kaki nhạt, Màu trơn&lt;/p&gt;&lt;p&gt;Nhóm khách hàng:&lt;/p&gt;&lt;p&gt;EVERYDAY FASHION&lt;/p&gt;</data><data key="images">[
  /images/products/b100266b-dd0a-425e-921b-2c3edd80ee99_hmgoepprod%20(3).webp,
  /images/products/fc1ef9a2-d202-4f3a-b4d1-1ba8cd49c8a2_hmgoepprod.jpg,
  /images/products/7976dd44-0f6a-4962-b1bf-4778c50713a8_hmgoepprod%20(1).jpg
]</data><data key="material">&lt;h3&gt;Thành phần&lt;/h3&gt;&lt;p&gt;Pôlyexte 88%, Vải thun Elastan 12%&lt;/p&gt;&lt;h3&gt;Thông tin bổ sung về chất liệu&lt;/h3&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm này bao gồm:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;87% Polyester tái chế&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.&lt;/p&gt;&lt;p&gt;Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp;amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.&lt;/p&gt;&lt;p&gt;Chất liệu:&lt;/p&gt;&lt;p&gt;Jersey&lt;/p&gt;&lt;h3&gt;Giải thích cho vật liệu được dùng trong sản phẩm này&lt;/h3&gt;&lt;p&gt;Polyester tái chế&lt;/p&gt;&lt;p&gt;Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.&lt;/p&gt;&lt;p&gt;Pôlyexte&lt;/p&gt;&lt;p&gt;Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).&lt;/p&gt;&lt;p&gt;Vải thun Elastan&lt;/p&gt;&lt;p&gt;Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).&lt;/p&gt;</data><data key="preserve">&lt;p&gt;Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;amp;M tham gia tái chế thời trang.&lt;/p&gt;&lt;p&gt;&lt;a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'&gt;Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn&lt;/a&gt;&lt;/p&gt;&lt;h4&gt;Hướng dẫn bảo quản&lt;/h4&gt;&lt;ul&gt;&lt;li&gt;Phơi khô&lt;/li&gt;&lt;li&gt;Chỉ tẩy bằng chất không chứa clo khi cần&lt;/li&gt;&lt;li&gt;Giặt máy ở 40°&lt;/li&gt;&lt;li&gt;Là ủi nhiệt độ trung bình&lt;/li&gt;&lt;li&gt;Không giặt khô&lt;/li&gt;&lt;/ul&gt;</data><data key="internalCode">1191128011</data><data key="price">1208900</data><data key="name">Áo blazer một hàng khuy</data></node>
<node id="n11" labels=":Hobby"><data key="labels">:Hobby</data><data key="image">https://localhost:7127/images/products/bd4a7771-08b5-44ce-b5b1-7029e9b2135a_hmgoepprod%20(2).jpg</data><data key="name">xyz</data></node>
<edge id="e0" source="n5" target="n8" label="import"><data key="label">import</data></edge>
<edge id="e1" source="n8" target="n9" label="have"><data key="label">have</data><data key="price">399000</data><data key="quantity">10</data></edge>
<edge id="e2" source="n8" target="n10" label="have"><data key="label">have</data><data key="price">1099000</data><data key="quantity">10</data></edge>
<edge id="e3" source="n5" target="n2" label="import"><data key="label">import</data></edge>
<edge id="e4" source="n2" target="n3" label="have"><data key="label">have</data><data key="price">1099000</data><data key="quantity">20</data></edge>
<edge id="e6" source="n5" target="n6" label="own"><data key="label">own</data></edge>
<edge id="e7" source="n0" target="n1" label="own"><data key="label">own</data></edge>
</graph>
</graphml>
