# RecommendProductsCustomers

./: .gitignore  README.md  RecommendProductsCustomers.sln  package-lock.json  package.json
RecommendProductsCustomers/: Program.cs  RecommendProductsCustomers.csproj  appsettings.json
RecommendProductsCustomers/Areas/Admin/Controllers/: HomeController.cs
RecommendProductsCustomers/Areas/Admin/Views/Home/: Index.cshtml
RecommendProductsCustomers/Common/: FileCommon.cs  Format.cs  LabelCommon.cs  RelaCommon.cs  SettingCommon.cs
RecommendProductsCustomers/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
RecommendProductsCustomers/Controllers/Admin/: BackupRestoreController.cs  CustomerController.cs  EmployeeController.cs  HobbyController.cs  ImportBillController.cs  LoginController.cs  ProductController.cs  UploadController.cs  _HomeController.cs
RecommendProductsCustomers/Controllers/Test/: HomeController.cs
RecommendProductsCustomers/Controllers/User/: HomeController.cs
RecommendProductsCustomers/Example/: HelloWorld.cs
RecommendProductsCustomers/Exceptions/: NotFoundException.cs
RecommendProductsCustomers/Files/: commands.txt  queries.txt  restore.txt
RecommendProductsCustomers/Models/: CustomerModel.cs  EmployeeModel.cs  HobbyModel.cs  ImportBillModel.cs  ProductModel.cs  UserModel.cs
RecommendProductsCustomers/Models/ViewModel/: ImportBillVM.cs  UpdateProductVM.cs
RecommendProductsCustomers/Properties/: launchSettings.json
RecommendProductsCustomers/Repositories/: BaseRepository.cs
RecommendProductsCustomers/Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  HobbyService.cs  ImportBillService.cs  ProductService.cs  UploadService.cs
RecommendProductsCustomers/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IHobbyService.cs  IImportBillService.cs  IProductService.cs  IUploadService.cs
RecommendProductsCustomers/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RecommendProductsCustomers/Views/Customer/: Index.cshtml
RecommendProductsCustomers/Views/Employee/: Index.cshtml
RecommendProductsCustomers/Views/Hobby/: Index.cshtml
RecommendProductsCustomers/Views/Home/: DetailProduct.cshtml  Index.cshtml  Products.cshtml
RecommendProductsCustomers/Views/ImportBill/: Detail.cshtml  Index.cshtml
RecommendProductsCustomers/Views/Login/: Login.cshtml  Registration.cshtml
RecommendProductsCustomers/Views/Product/: Index.cshtml
RecommendProductsCustomers/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
RecommendProductsCustomers/Views/Shared/Admin/: _Layout.cshtml
RecommendProductsCustomers/Views/Shared/Admin/Partials/: _Header.cshtml  _Navigational.cshtml
RecommendProductsCustomers/Views/Shared/Customer/: _Layout.cshtml
RecommendProductsCustomers/Views/_Home/: Index_Home.cshtml
RecommendProductsCustomers/wwwroot/css/: col-2dot4.css  login.css  multiselect.css  registration.css
RecommendProductsCustomers/wwwroot/db/: 20231018101611_backup.graphtml  20231020084134_backup.graphtml
RecommendProductsCustomers/wwwroot/js/: App.jsx
RecommendProductsCustomers/wwwroot/js/ckeditor5-40.0.0-6l8voimkm18w/: README.md  package.json
RecommendProductsCustomers/wwwroot/js/ckeditor5-40.0.0-6l8voimkm18w/sample/: script.js
RecommendProductsCustomers/wwwroot/js/ckeditor5-40.0.0-6l8voimkm18w/src/: ckeditor.js  ckeditor.js.map  ckeditor.ts
