create (n:Employee {
  internalCode: "2001200553",
  name: "Phạm Tấn Thuận",
  gender: "Nam",
  dateBirth: "2002-02-18",
  phone: "032-964-1343"
}) return n

create (n:User {
  userName: "2001200553",
  password: "2001200553"
}) return n

match (a:Employee {internalCode:"2001200553",name:"Phạm Tấn Thuận",gender:"Nam",dateBirth:"2002-02-18",phone:"032-964-1343"}), (b:User {userName:"2001200553",password:"2001200553"}) create (a)-[r:own]->(b) return a, b, r

create (n:Employee {
  internalCode: "2001200584",
  name: "Nguyễn Trần Hoàng Phát",
  gender: "Nam",
  dateBirth: "2002-03-06"}) return n

create (n:User {
  userName: "2001200584",
  password: "2001200584"
}) return n

match (a:Employee {internalCode:"2001200584",name:"Nguyễn Trần Hoàng Phát",gender:"Nam",dateBirth:"2002-03-06",phone:""}), (b:User {userName:"2001200584",password:"2001200584"}) create (a)-[r:own]->(b) return a, b, r

match (n:Employee) where id(n)=10 set n.internalCode="2001200584",n.name="Nguyễn Trần Hoàng Phát",n.gender="Khác",n.dateBirth="2002-03-06" return n

create (n:Employee {
  internalCode: "2001200551",
  name: "Nguyễn Sỹ Minh Quân",
  gender: "Nam"}) return n

create (n:User {
  userName: "2001200551",
  password: "2001200551"
}) return n

match (a:Employee {internalCode:"2001200551",name:"Nguyễn Sỹ Minh Quân",gender:"Nam",dateBirth:"",phone:""}), (b:User {userName:"2001200551",password:"2001200551"}) create (a)-[r:own]->(b) return a, b, r

