create (n:Employee {internalCode:"2001200584",name:"Nguyễn Trần Hoàng Phát",gender:"Nam",dateBirth:"2002-06-03",phone:"0971970061"}) return n

create (n:User {userName:"2001200584",password:"2001200584"}) return n

match (a:Employee {internalCode:"2001200584",name:"Nguyễn Trần Hoàng Phát",gender:"Nam",dateBirth:"2002-06-03",phone:"0971970061"}), (b:User {userName:"2001200584",password:"2001200584"}) create (a)-[r:own]->(b) return a, b, r

create (n:Employee {internalCode:"2001200548",name:"Nguyễn Thành Tân",gender:"Nam",dateBirth:"2002-03-02",phone:"0215478963"}) return n

create (n:User {userName:"2001200548",password:"2001200548"}) return n

match (a:Employee {internalCode:"2001200548",name:"Nguyễn Thành Tân",gender:"Nam",dateBirth:"2002-03-02",phone:"0215478963"}), (b:User {userName:"2001200548",password:"2001200548"}) create (a)-[r:own]->(b) return a, b, r

create (n:Hobby {name:"Bơi lội",image:"https://localhost:7127/images/products/03640354-d5bc-4d39-98a9-3419dcb23acb_boi-loi.png"}) return n

create (n:Hobby {name:"Cá tính",image:"https://localhost:7127/images/products/988d79c3-325d-42de-a017-471b97d8914d_ca-tinh.webp"}) return n

create (n:Hobby {name:"Nhẹ nhàng",image:"https://localhost:7127/images/products/2d600c1e-269a-4133-a4d4-4a3e3d4a763c_cute.webp"}) return n

create (n:Hobby {name:"Kín đáo",image:"https://localhost:7127/images/products/45fe48c3-c114-4ad0-81ce-efda24984806_kin-dao.jpg"}) return n

create (n:Hobby {name:"Dễ thương",image:"https://localhost:7127/images/products/f4bd0833-6d50-462f-aa7b-49608fc141a0_de-thuong.webp"}) return n

create (n:Hobby {name:"Nóng bỏng",image:"https://localhost:7127/images/products/c5253c35-012b-42d1-b89b-13517d5ff1c0_nong-bong.jpg"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-19",distributor:"Cao cấp",contactPhone:"0215487956",price:"1250000",isActive:"True"}) return n

match (a:Employee {internalCode:"2001200584"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1192807001",name:"Áo jumper dệt kim hoa văn",description:"<p>Áo jumper dệt kim hoa văn mềm, gân nổi. Dáng rộng với cổ tròn, vai ráp trễ và tay dài, côn dần về phía cổ tay. Viền gân nổi quanh cổ.</p><p>Mã số sản phẩm:1192807001</p><p>Chiều cao:</p><p>Chiều dài bình thường</p><p>Chiều dài tay áo:</p><p>Tay dài</p><p>Độ vừa vặn:</p><p>Cỡ rộng</p><p>Đường viền cổ áo:</p><p>Cổ tròn</p><p>Mô tả:</p><p>Màu be nhạt/Đen, Mẫu họa tiết</p><p>Nhóm khách hàng:</p><p>EVERYDAY FASHION</p>",size:"X",material:"<h3>Thành phần</h3><p>Pôlyexte 52%, Acrylic 41%, Len 4%, Vải thun Elastan 3%</p><h3>Thông tin bổ sung về chất liệu</h3><p>Tổng trọng lượng của sản phẩm này bao gồm:</p><ul><li>52% Polyester tái chế</li></ul><p>Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.</p><p>Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.</p><h3>Giải thích cho vật liệu được dùng trong sản phẩm này</h3><p>Acrylic</p><p>Acrylic là một loại sợi tổng hợp được làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p><p>Len</p><p>Len là sợi tự nhiên lấy từ lông cừu.</p><p>Polyester tái chế</p><p>Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.</p><p>Pôlyexte</p><p>Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).</p><p>Vải thun Elastan</p><p>Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p>",preserve:"<p>Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;M tham gia tái chế thời trang.</p><p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p><h4>Hướng dẫn bảo quản</h4><ul><li>Chỉ tẩy bằng chất không chứa clo khi cần</li><li>Giặt máy ở 30°</li><li>Có thể giặt khô</li><li>Là ủi nhiệt độ thấp</li></ul>",images:"[
  /images/products/743fd50a-9a62-470a-8ebf-28413b5c013e_sp1_1.jpg,
  /images/products/9b037818-0d8c-44db-90b7-df7a0c16c872_sp1_2.webp,
  /images/products/6f0e02b8-a77e-4df1-b768-366263cf464e_sp1_3.webp
]",quantity:"5",price:"275000"}) return n

match (a:Product {internalCode:"1192807001"}), (b:Hobby {name:"Bơi lội"}) create (a)-[r:fit]->(b) return a, b, r

match (a:Product {internalCode:"1192807001"}), (b:Hobby {name:"Cá tính"}) create (a)-[r:fit]->(b) return a, b, r

match (a:Product {internalCode:"1192807001"}), (b:Hobby {name:"Nhẹ nhàng"}) create (a)-[r:fit]->(b) return a, b, r

match (a:Product {internalCode:"1192807001"}), (b:Hobby {name:"Kín đáo"}) create (a)-[r:fit]->(b) return a, b, r

match (a:Product {internalCode:"1192807001"}), (b:Hobby {name:"Dễ thương"}) create (a)-[r:fit]->(b) return a, b, r

match (a:Product {internalCode:"1192807001"}), (b:Hobby {name:"Nóng bỏng"}) create (a)-[r:fit]->(b) return a, b, r

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 10 AND b.internalCode="1192807001" RETURN r

match (a:ImportBill {internalCode:"MDN0000001"}), (b:Product {internalCode:"1192807001"}) create (a)-[r:have{quantity:"5",price:"250000"}]->(b) return a, b, r

match (n:ImportBill {internalCode:"MDN0000001"}) set n.isActive="True" return n

