create (n:Employee {
  internalCode: "2001200553",
  name: "Phạm Tấn Thuận",
  gender: "Nam",
  dateBirth: "2002-02-18",
  phone: "032-964-1343"
}) return n

create (n:User {
  userName: "2001200553",
  password: "2001200553"
}) return n

match (a:Employee {internalCode:"2001200553",name:"Phạm Tấn Thuận",gender:"Nam",dateBirth:"2002-02-18",phone:"032-964-1343"}), (b:User {userName:"2001200553",password:"2001200553"}) create (a)-[r:own]->(b) return a, b, r

create (n:Employee {
  internalCode: "2001200584",
  name: "Nguyễn Trần Hoàng Phát",
  gender: "Nam",
  dateBirth: "2002-03-06"}) return n

create (n:User {
  userName: "2001200584",
  password: "2001200584"
}) return n

match (a:Employee {internalCode:"2001200584",name:"Nguyễn Trần Hoàng Phát",gender:"Nam",dateBirth:"2002-03-06",phone:""}), (b:User {userName:"2001200584",password:"2001200584"}) create (a)-[r:own]->(b) return a, b, r

match (n:Employee) where id(n)=10 set n.internalCode="2001200584",n.name="Nguyễn Trần Hoàng Phát",n.gender="Khác",n.dateBirth="2002-03-06" return n

create (n:Employee {
  internalCode: "2001200551",
  name: "Nguyễn Sỹ Minh Quân",
  gender: "Nam"}) return n

create (n:User {
  userName: "2001200551",
  password: "2001200551"
}) return n

match (a:Employee {internalCode:"2001200551",name:"Nguyễn Sỹ Minh Quân",gender:"Nam",dateBirth:"",phone:""}), (b:User {userName:"2001200551",password:"2001200551"}) create (a)-[r:own]->(b) return a, b, r

create (n:Employee {
  internalCode: "2001200999",
  name: "Nguyễn Văn A",
  gender: "Nam",
  dateBirth: "2001-10-13",
  phone: "032-964-1343"
}) return n

create (n:User {
  userName: "2001200999",
  password: "2001200999"
}) return n

match (a:Employee {internalCode:"2001200999",name:"Nguyễn Văn A",gender:"Nam",dateBirth:"2001-10-13",phone:"032-964-1343"}), (b:User {userName:"2001200999",password:"2001200999"}) create (a)-[r:own]->(b) return a, b, r

match (n:Employee) where id(n)= detach delete n return count(n) as deletedCount

match (n:Employee) where id(n)= detach delete n return count(n) as deletedCount

match (n:Employee) where id(n)= detach delete n return count(n) as deletedCount

match (n:Employee) where id(n)= detach delete n return count(n) as deletedCount

match (n:Employee) where id(n)=0 detach delete n return count(n) as deletedCount

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14T00,
  price: 0,
  isActive: false
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14T00,
  price: 0,
  isActive: false
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14T00,
  price: "0",
  isActive: "False"
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {id:"8",internalCode:"2001200553",name:"Phạm Tấn Thuận",gender:"Nam",dateBirth:"2/18/2002 12:00:00 AM",phone:"032-964-1343"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {
  internalCode: "1",
  name: "1",
  description: "<p>1</p>",
  size: "S",
  material: "<p>1</p>",
  preserve: "<p>1</p>",
  images: [
    "blob,
    blob:https,
  quantity: 1,
  price: 1
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {
  internalCode: "1",
  name: "1",
  description: "<p>1</p>",
  size: "S",
  material: "<p>1</p>",
  preserve: "<p>1</p>",
  images: [
    "blob",
    "blob:https",
  quantity: "1",
  price: "1"
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {
  internalCode: "1",
  name: "1",
  description: "<p>1</p>",
  size: "S",
  material: "<p>1</p>",
  preserve: "<p>1</p>",
  images: [
    "blob,
    blob:https,
  quantity: "1",
  price: "1"
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {
  internalCode: "1",
  name: "1",
  description: "<p>1</p>",
  size: "S",
  material: "<p>1</p>",
  preserve: "<p>1</p>",
  "images": [
    "blob:https://localhost:7127/1ad072e4-ae9d-4f56-9420-9e2d440b0d6c",
    blob:https,
  quantity: "1",
  price: "1"
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {
  internalCode: "1",
  name: "1",
  description: "<p>1</p>",
  size: "S",
  material: "<p>1</p>",
  preserve: "<p>1</p>",
  images: [
    "blob:https://localhost:7127/b75baae9-6f07-42e0-9d2d-4c9ecbb8ae85",
    blob:https,
  quantity: "1",
  price: "1"
}) return n

create (n:ImportBill {
  internalCode: "MDN0000001",
  dateImport: "2023-10-14",
  price: "0",
  isActive: "False"
}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>",images:"[
  "blob:https://localhost:7127/bee954ac-7e66-4061-8d90-95c3317a0371",
  "blob:https://localhost:7127/b1dd9998-c75c-48d0-8e22-0d712d3a0354"
]",quantity:"1",price:"1"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

match (n:ImportBill {internalCode:"MDN0000001"}) set n.id="21",n.dateImport="2023-10-14",n.price="0",n.isActive="False",n.internalCode="MDN0000001" return n

MATCH (a:ImportBill)-[:have]->(b:Product) WHERE id(a)=21 AND NOT b.internalCode IN ["1"] DELETE r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>"images:"[
  blob:https://localhost:7127/c2953691-c45d-41f9-b169-ccac408f7539,
  blob:https://localhost:7127/531f2d7e-5e44-4208-ad35-436a400e0e37
]",images:"[
  "blob:https://localhost:7127/c2953691-c45d-41f9-b169-ccac408f7539",
  "blob:https://localhost:7127/531f2d7e-5e44-4208-ad35-436a400e0e37"
]",quantity:"1",price:"1"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>"images:"[
  blob:https://localhost:7127/9ff81081-1c1a-47f8-a183-a796964a565b,
  blob:https://localhost:7127/f4cd671d-8228-40c5-b959-b06b6b078ed9
]",quantity:"1",price:"1"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>",images:"[
  blob:https://localhost:7127/c97612b6-56f7-445e-bb93-26650e0bc6cb,
  blob:https://localhost:7127/af6f8542-03e8-428a-99d1-e6023903a0a2
]",quantity:"1",price:"1"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {id:"27",dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>",images:"[
  
]",quantity:"1",price:"1"}) return n

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 27 AND b.internalCode="1" RETURN r

match (a:ImportBill {id:"27",dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}), (b:Product {id:"",internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>",images:"[
  ""
]",quantity:"1",price:"1"}) create (a)-[r:have]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {id:"29",dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>",images:"[
  blob:https://localhost:7127/f8c3fea6-b154-4f76-a549-c7af43943dff,
  blob:https://localhost:7127/1236fd95-deb4-4278-aedc-fc6c25865692
]",quantity:"1",price:"1"}) return n

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 29 AND b.internalCode="1" RETURN r

match (a:ImportBill {internalCode:"MDN0000001"}), (b:Product {internalCode:"1"}) create (a)-[r:have]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {id:"4",dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"bodycon",name:"Váy bodycon lệch vai",description:"<p>Hàng mới về</p><p>Váy ngắn ôm bằng vải co giãn lệch vai và một tay dài. Chun co giãn ẩn bên trên và ly xếp ở một bên eo giúp tôn dáng và tạo hiệu ứng rủ nhẹ. Có lót một phần.</p><p>Mã số sản phẩm:1206463001</p><p>Chiều cao:</p><p>Đùi</p><p>Chiều dài tay áo:</p><p>Tay dài, Sát nách</p><p>Độ vừa vặn:</p><p>Cỡ vừa</p><p>Phong cách:</p><p>Váy bodycon, Áo lệch vai</p><p>Mô tả:</p><p>Màu đen, Màu trơn</p><p>Nhóm khách hàng:</p><p>EVERYDAY FASHION</p>",size:"S",material:"<h3>Thành phần</h3><h4>Mặt ngoài:</h4><p>Pôlyexte 95%, Vải thun Elastan 5%</p><h4>Lớp lót:</h4><p>Pôlyexte 100%</p><h3>Thông tin bổ sung về chất liệu</h3><p>Tổng trọng lượng của sản phẩm này bao gồm:</p><ul><li>55% Polyester tái chế</li></ul><p>Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.</p><p>Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.</p><h3>Giải thích cho vật liệu được dùng trong sản phẩm này</h3><p>Polyester tái chế</p><p>Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.</p><p>Pôlyexte</p><p>Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).</p><p>Vải thun Elastan</p><p>Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p>",preserve:"<p>Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;M tham gia tái chế thời trang.</p><p><a href="https://www2.hm.com/vi_vn/hm-sustainability/take-care.html">Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p><h4>Hướng dẫn bảo quản</h4><ul><li>Phơi khô</li><li>Chỉ tẩy bằng chất không chứa clo khi cần</li><li>Giặt máy ở 30°</li><li>Có thể giặt khô</li><li>Là ủi nhiệt độ thấp</li></ul>",images:"[
  blob:https://localhost:7127/3b7763e2-f5c2-445a-9a3d-3167ce0ae4da,
  blob:https://localhost:7127/d3207d1f-df01-4be1-b9ba-da424a27d6c5
]",quantity:"5",price:"699000"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {id:"5",dateImport:"2023-10-14",price:"0",isActive:"False",internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"2001200553"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"bodycon",name:"Váy bodycon lệch vai",description:"<p>Hàng mới về</p><p>Váy ngắn ôm bằng vải co giãn lệch vai và một tay dài. Chun co giãn ẩn bên trên và ly xếp ở một bên eo giúp tôn dáng và tạo hiệu ứng rủ nhẹ. Có lót một phần.</p><p>Mã số sản phẩm:1206463001</p><p>Chiều cao:</p><p>Đùi</p><p>Chiều dài tay áo:</p><p>Tay dài, Sát nách</p><p>Độ vừa vặn:</p><p>Cỡ vừa</p><p>Phong cách:</p><p>Váy bodycon, Áo lệch vai</p><p>Mô tả:</p><p>Màu đen, Màu trơn</p><p>Nhóm khách hàng:</p><p>EVERYDAY FASHION</p>",size:"S",material:"<h3>Thành phần</h3><h4>Mặt ngoài:</h4><p>Pôlyexte 95%, Vải thun Elastan 5%</p><h4>Lớp lót:</h4><p>Pôlyexte 100%</p><h3>Thông tin bổ sung về chất liệu</h3><p>Tổng trọng lượng của sản phẩm này bao gồm:</p><ul><li>55% Polyester tái chế</li></ul><p>Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.</p><p>Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.</p><h3>Giải thích cho vật liệu được dùng trong sản phẩm này</h3><p>Polyester tái chế</p><p>Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.</p><p>Pôlyexte</p><p>Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).</p><p>Vải thun Elastan</p><p>Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p><p><br>&nbsp;</p>",preserve:"<p>Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;M tham gia tái chế thời trang.</p><p><a href="https://www2.hm.com/vi_vn/hm-sustainability/take-care.html">Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p><h4>Hướng dẫn bảo quản</h4><ul><li>Phơi khô</li><li>Chỉ tẩy bằng chất không chứa clo khi cần</li><li>Giặt máy ở 30°</li><li>Có thể giặt khô</li><li>Là ủi nhiệt độ thấp</li></ul>",images:"[
  blob:https://localhost:7127/52f08770-914f-4dc4-8257-900e8a5b652c,
  blob:https://localhost:7127/b101ccd0-229b-4851-85d9-7bd05d1bff41
]",quantity:"5",price:"699000"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p>1</p>",size:"S",material:"<p>1</p>",preserve:"<p>1</p>",images:"[
  blob:https://localhost:7127/d46cca3a-fac2-4dfb-b5ae-4d97e0adc0ed,
  blob:https://localhost:7127/39490a30-f115-48b7-ba1e-be93b96aa7e3
]",quantity:"1",price:"1"}) return n

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 12 AND b.internalCode="1" RETURN r

match (a:ImportBill {internalCode:"MDN0000001"}), (b:Product {internalCode:"1"}) create (a)-[r:have]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"bodycon",name:"Váy bodycon lệch vai",description:"<p>Hàng mới về</p><p>Váy ngắn ôm bằng vải co giãn lệch vai và một tay dài. Chun co giãn ẩn bên trên và ly xếp ở một bên eo giúp tôn dáng và tạo hiệu ứng rủ nhẹ. Có lót một phần.</p><p>Mã số sản phẩm:1206463001</p><p>Chiều cao:</p><p>Đùi</p><p>Chiều dài tay áo:</p><p>Tay dài, Sát nách</p><p>Độ vừa vặn:</p><p>Cỡ vừa</p><p>Phong cách:</p><p>Váy bodycon, Áo lệch vai</p><p>Mô tả:</p><p>Màu đen, Màu trơn</p><p>Nhóm khách hàng:</p><p>EVERYDAY FASHION</p>",size:"S",material:"<h3>Thành phần</h3><h4>Mặt ngoài:</h4><p>Pôlyexte 95%, Vải thun Elastan 5%</p><h4>Lớp lót:</h4><p>Pôlyexte 100%</p><h3>Thông tin bổ sung về chất liệu</h3><p>Tổng trọng lượng của sản phẩm này bao gồm:</p><ul><li>55% Polyester tái chế</li></ul><p>Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.</p><p>Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.</p><h3>Giải thích cho vật liệu được dùng trong sản phẩm này</h3><p>Polyester tái chế</p><p>Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.</p><p>Pôlyexte</p><p>Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).</p><p>Vải thun Elastan</p><p>Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p>",preserve:"<p>Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;M tham gia tái chế thời trang.</p><p><a href="https://www2.hm.com/vi_vn/hm-sustainability/take-care.html">Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p><h4>Hướng dẫn bảo quản</h4><ul><li>Phơi khô</li><li>Chỉ tẩy bằng chất không chứa clo khi cần</li><li>Giặt máy ở 30°</li><li>Có thể giặt khô</li><li>Là ủi nhiệt độ thấp</li></ul>",images:"[
  blob:https://localhost:7127/3b0901b0-2f95-4abf-bfde-6c1c33e2e7ca,
  blob:https://localhost:7127/edc848da-75fc-4060-9bb9-edca17f02160
]",quantity:"5",price:"699000"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"bodycon",name:"Váy bodycon lệch vai",description:"<p>Hàng mới về</p><p>Váy ngắn ôm bằng vải co giãn lệch vai và một tay dài. Chun co giãn ẩn bên trên và ly xếp ở một bên eo giúp tôn dáng và tạo hiệu ứng rủ nhẹ. Có lót một phần.</p><p>Mã số sản phẩm:1206463001</p><p>Chiều cao:</p><p>Đùi</p><p>Chiều dài tay áo:</p><p>Tay dài, Sát nách</p><p>Độ vừa vặn:</p><p>Cỡ vừa</p><p>Phong cách:</p><p>Váy bodycon, Áo lệch vai</p><p>Mô tả:</p><p>Màu đen, Màu trơn</p><p>Nhóm khách hàng:</p><p>EVERYDAY FASHION</p>",size:"S",material:"<h3>Thành phần</h3><h4>Mặt ngoài:</h4><p>Pôlyexte 95%, Vải thun Elastan 5%</p><h4>Lớp lót:</h4><p>Pôlyexte 100%</p><h3>Thông tin bổ sung về chất liệu</h3><p>Tổng trọng lượng của sản phẩm này bao gồm:</p><ul><li>55% Polyester tái chế</li></ul><p>Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.</p><p>Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.</p><h3>Giải thích cho vật liệu được dùng trong sản phẩm này</h3><p>Polyester tái chế</p><p>Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.</p><p>Pôlyexte</p><p>Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).</p><p>Vải thun Elastan</p><p>Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p>",preserve:"<p>Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;M tham gia tái chế thời trang.</p><p><a href="https://www2.hm.com/vi_vn/hm-sustainability/take-care.html">Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p><h4>Hướng dẫn bảo quản</h4><ul><li>Phơi khô</li><li>Chỉ tẩy bằng chất không chứa clo khi cần</li><li>Giặt máy ở 30°</li><li>Có thể giặt khô</li><li>Là ủi nhiệt độ thấp</li></ul>",images:"[
  blob:https://localhost:7127/3b0901b0-2f95-4abf-bfde-6c1c33e2e7ca,
  blob:https://localhost:7127/edc848da-75fc-4060-9bb9-edca17f02160
]",quantity:"5",price:"699000"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"bodycon",name:"Váy bodycon lệch vai",description:"<p>Hàng mới về</p><p>Váy ngắn ôm bằng vải co giãn lệch vai và một tay dài. Chun co giãn ẩn bên trên và ly xếp ở một bên eo giúp tôn dáng và tạo hiệu ứng rủ nhẹ. Có lót một phần.</p><p>Mã số sản phẩm:1206463001</p><p>Chiều cao:</p><p>Đùi</p><p>Chiều dài tay áo:</p><p>Tay dài, Sát nách</p><p>Độ vừa vặn:</p><p>Cỡ vừa</p><p>Phong cách:</p><p>Váy bodycon, Áo lệch vai</p><p>Mô tả:</p><p>Màu đen, Màu trơn</p><p>Nhóm khách hàng:</p><p>EVERYDAY FASHION</p>",size:"S",material:"<h3>Thành phần</h3><h4>Mặt ngoài:</h4><p>Pôlyexte 95%, Vải thun Elastan 5%</p><h4>Lớp lót:</h4><p>Pôlyexte 100%</p><h3>Thông tin bổ sung về chất liệu</h3><p>Tổng trọng lượng của sản phẩm này bao gồm:</p><ul><li>55% Polyester tái chế</li></ul><p>Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.</p><p>Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.</p><h3>Giải thích cho vật liệu được dùng trong sản phẩm này</h3><p>Polyester tái chế</p><p>Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.</p><p>Pôlyexte</p><p>Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).</p><p>Vải thun Elastan</p><p>Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p>",preserve:"<p>Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;M tham gia tái chế thời trang.</p><h4>Hướng dẫn bảo quản</h4><ul><li>Phơi khô</li><li>Chỉ tẩy bằng chất không chứa clo khi cần</li><li>Giặt máy ở 30°</li><li>Có thể giặt khô</li><li>Là ủi nhiệt độ thấp</li></ul>",images:"[
  blob:https://localhost:7127/2b3366ca-434e-4ec5-bbae-9c2e006134b1,
  blob:https://localhost:7127/32a9c05e-6521-429f-a524-36616527aea3
]",quantity:"5",price:"69000"}) return n

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 18 AND b.internalCode="bodycon" RETURN r

match (a:ImportBill {internalCode:"MDN0000001"}), (b:Product {internalCode:"bodycon"}) create (a)-[r:have]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-14",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p><a href="https://www2.hm.com/vi_vn/hm-sustainability/take-care.html">Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",size:"S",material:"<p><a href="https://www2.hm.com/vi_vn/hm-sustainability/take-care.html">Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",preserve:"<p><a href="https://www2.hm.com/vi_vn/hm-sustainability/take-care.html">Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",images:"[
  
]",quantity:"1",price:"1"}) return n

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-15",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",size:"S",material:"<p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",preserve:"<p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",images:"[
  
]",quantity:"1",price:"1"}) return n

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 4 AND b.internalCode="1" RETURN r

match (a:ImportBill {internalCode:"MDN0000001"}), (b:Product {internalCode:"1"}) create (a)-[r:have]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-15",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"1",name:"1",description:"<p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",size:"S",material:"<p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",preserve:"<p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p>",images:"[
  
]",quantity:"1",price:"1"}) return n

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 6 AND b.internalCode="1" RETURN r

match (a:ImportBill {internalCode:"MDN0000001"}), (b:Product {internalCode:"1"}) create (a)-[r:have]->(b) return a, b, r

create (n:ImportBill {internalCode:"MDN0000001",dateImport:"2023-10-15",price:"0",isActive:"False"}) return n

match (a:Employee {internalCode:"2001200553"}), (b:ImportBill {internalCode:"MDN0000001"}) create (a)-[r:import]->(b) return a, b, r

create (n:Product {internalCode:"bodycon",name:"Váy bodycon lệch vai",description:"<p>Hàng mới về</p><p>Váy ngắn ôm bằng vải co giãn lệch vai và một tay dài. Chun co giãn ẩn bên trên và ly xếp ở một bên eo giúp tôn dáng và tạo hiệu ứng rủ nhẹ. Có lót một phần.</p><p>Mã số sản phẩm:1206463001</p><p>Chiều cao:</p><p>Đùi</p><p>Chiều dài tay áo:</p><p>Tay dài, Sát nách</p><p>Độ vừa vặn:</p><p>Cỡ vừa</p><p>Phong cách:</p><p>Váy bodycon, Áo lệch vai</p><p>Mô tả:</p><p>Màu đen, Màu trơn</p><p>Nhóm khách hàng:</p><p>EVERYDAY FASHION</p>",size:"S",material:"<h3>Thành phần</h3><h4>Mặt ngoài:</h4><p>Pôlyexte 95%, Vải thun Elastan 5%</p><h4>Lớp lót:</h4><p>Pôlyexte 100%</p><h3>Thông tin bổ sung về chất liệu</h3><p>Tổng trọng lượng của sản phẩm này bao gồm:</p><ul><li>55% Polyester tái chế</li></ul><p>Chúng tôi loại trừ trọng lượng của các thành phần phụ như, nhưng không hoàn toàn: đường chỉ, nút, khóa kéo, chi tiết trang trí và hình in.</p><p>Tổng trọng lượng của sản phẩm được tính bằng cách cộng trọng lượng của tất cả các lớp và thành phần chính lại với nhau. Trên cơ sở đó, chúng tôi tính toán xem mỗi vật liệu tạo ra bao nhiêu phần trăm trọng lượng đó. Đối với các sản phẩm theo set &amp; bộ bao gồm nhiều món, tất cả các món sẽ được tính là một sản phẩm trong phép tính.</p><h3>Giải thích cho vật liệu được dùng trong sản phẩm này</h3><p>Polyester tái chế</p><p>Polyester tái chế là polyester được làm từ chai PET hoặc vải phế liệu hết hạn sử dụng. Các chai PET hoặc vải phế liệu được tái chế cơ học và xử lý thành sợi mới.</p><p>Pôlyexte</p><p>Polyester là sợi tổng hợp được làm từ dầu thô (một nguồn tài nguyên hóa thạch).</p><p>Vải thun Elastan</p><p>Elastan là một loại sợi tổng hợp đàn hồi làm từ dầu mỏ (một nguồn tài nguyên hóa thạch).</p><p><br>&nbsp;</p>",preserve:"<p>Bạn cũng có thể giúp bảo vệ môi trường cho một tương lai thời trang bền vững hơn. Hãy mang đem bao quần áo cũ / hàng dệt may bất kỳ không sử dụng nữa đến các cửa hàng H&amp;M tham gia tái chế thời trang.</p><p><a href='https://www2.hm.com/vi_vn/hm-sustainability/take-care.html'>Đọc về cách bạn có thể giữ cho quần áo bền lâu hơn</a></p><h4>Hướng dẫn bảo quản</h4><ul><li>Phơi khô</li><li>Chỉ tẩy bằng chất không chứa clo khi cần</li><li>Giặt máy ở 30°</li><li>Có thể giặt khô</li><li>Là ủi nhiệt độ thấp</li></ul>",images:"[
  blob:https://localhost:7127/d4eed2c4-255f-4576-9298-252080a484af,
  blob:https://localhost:7127/ece491e4-fc4e-4fc7-b011-95b1530749c7
]",quantity:"10",price:"699000"}) return n

MATCH (a:ImportBill)-[r:have]->(b:Product) WHERE id(a) = 12 AND b.internalCode="bodycon" RETURN r

match (a:ImportBill {internalCode:"MDN0000001"}), (b:Product {internalCode:"bodycon"}) create (a)-[r:have]->(b) return a, b, r

