create (n:People {
  id: "1",
  name: "Phạm Tấn Thuận",
  age: "19"
}) return n

match (n {
  name: "Phạm Tấn Thuận"
}) set n.name="Thuận",n.age="21",n.class="11DHTH4" return n

create (n:People {
  id: "1",
  name: "Phạm Tấn Thuận",
  age: "19"
}) return n

match (n {
  name: "Phạm Tấn Thuận"
}) set n.name="Thuận",n.age="21",n.class="11DHTH4" return n

create (n:People {
  id: "1",
  name: "Phạm Tấn Thuận",
  age: "19"
}) return n

match (n {
  name: "Phạm Tấn Thuận"
}) set n.name="Thuận",n.age="21",n.class="11DHTH4" return n

create (n:People {
  id: "1",
  name: "Phạm Tấn Thuận",
  age: "19"
}) return n

match (n {
  name: "Phạm Tấn Thuận"
}) set n.name="Thuận",n.age="21",n.class="11DHTH4" return n

create (n:People {
  id: "1",
  name: "Phạm Tấn Thuận",
  age: "19"
}) return n

match (n {
  name: "Phạm Tấn Thuận"
}) set n.name="Thuận",n.age="21",n.class="11DHTH4" return n

match (n:People {
  name: "Thuận",
  age: "21",
  class: "11DHTH4"
}) delete n return count(n) as deletedCount

