CALL apoc.import.graphml({file: 'wwwroot/db/24554800-d47a-44c1-bf2e-f306eb6a31d0backup.graphml', readLabels: true, readRelationships: true})

CALL apoc.import.graphml({file: 'wwwroot/db/20231018101611_backup.graphtml', readLabels: true, readRelationships: true})

CALL apoc.import.graphml({file: $backupPath, config: {readLabels: true, readRelationships: true}})

CALL apoc.import.graphml({file: 'wwwroot/db/20231018101611_backup.graphtml', config: {readLabels: true, readRelationships: true}})

CALL apoc.import.graphml({file: $backupPath, config: $config})

CALL apoc.import.graphml({file: $backupPath, source: 'graphml', format: 'XML', nodes: 1, relationships: 2, properties: 3})

CALL apoc.import.graphml({file: $backupPath, source: 'graphml', format: 'XML', nodes: 1, relationships: 2, properties: 3})

CALL apoc.import.graphml(wwwroot/db/20231018101611_backup.graphtml, {source: 'graphml', format: 'XML', nodes: 1, relationships: 2, properties: 3})

CALL apoc.import.graphml("wwwroot/db/20231018101611_backup.graphtml", {source: 'graphml', format: 'XML', nodes: 1, relationships: 2, properties: 3})

CALL apoc.import.graphml("wwwroot/db/20231018101611_backup.graphtml", {source: 'graphml', format: 'XML', nodes: 1, relationships: 2, properties: 3})

CALL apoc.import.graphml(wwwroot/db/20231018101611_backup.graphtml, {source: 'graphml', format: 'XML', nodes: 1, relationships: 2, properties: 3})

CALL apoc.import.graphml($backupPath, {source: 'graphml', format: 'XML', nodes: 1, relationships: 2, properties: 3})

CALL apoc.import.graphml($config)

CALL apoc.import.graphml($file, $source, $format, $nodes, $relationships, $properties)

CALL apoc.import.graphml($config)

CALL apoc.import.graphml($config)

